# rudik

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/config/: Configuration.xml  DbpediaConfiguration.xml  DefaultLog4j.properties  FreebaseConfiguration.xml  WikidataConfiguration.xml  YagoConfiguration.xml
src/main/java/asu/edu/rule_miner/rudik/: App.java  RudikApplication.java  RudikConfiguration.java  RuleMinerException.java
src/main/java/asu/edu/rule_miner/rudik/api/: RudikApi.java  RuleInstanceGeneration.java  SorroundingGraphGeneration.java
src/main/java/asu/edu/rule_miner/rudik/api/model/: HornRuleInstantiation.java  HornRuleResult.java  RudikResult.java
src/main/java/asu/edu/rule_miner/rudik/configuration/: ConfigurationFacility.java  ConfigurationParameterConfigurator.java  Constant.java
src/main/java/asu/edu/rule_miner/rudik/model/horn_rule/: HornRule.java  MultipleGraphHornRule.java  RuleAtom.java
src/main/java/asu/edu/rule_miner/rudik/model/rdf/graph/: Edge.java  Graph.java
src/main/java/asu/edu/rule_miner/rudik/model/statistic/: StatisticsContainer.java
src/main/java/asu/edu/rule_miner/rudik/predicate/analysis/: KBPredicateSelector.java  SparqlKBPredicateSelector.java
src/main/java/asu/edu/rule_miner/rudik/rdf/parser/: TurtleParser.java
src/main/java/asu/edu/rule_miner/rudik/resources/: .DiscoverRulesResource.java.swp  DiscoverRulesResource.java  ExamplesResource  GraphResource  IndexResource.java  InstantiateRuleResource.java
src/main/java/asu/edu/rule_miner/rudik/rudikUI/: DiscoverNewRules.java  UIMethods.java
src/main/java/asu/edu/rule_miner/rudik/rule_generator/: DynamicPruningRuleDiscovery.java  HornRuleDiscovery.java  HornRuleDiscoveryInterface.java  OneExampleRuleDiscovery.java
src/main/java/asu/edu/rule_miner/rudik/rule_generator/examples_sampling/: VariancePopularSampling.java
src/main/java/asu/edu/rule_miner/rudik/rule_generator/score/: DynamicScoreComputation.java
src/main/java/asu/edu/rule_miner/rudik/sparql/: SparqlExecutor.java
src/main/java/asu/edu/rule_miner/rudik/sparql/jena/: QueryJenaLibrary.java
src/main/java/asu/edu/rule_miner/rudik/sparql/jena/filter/: Filter.java  TripleFilter.java  TripleFilterFunctional.java
src/main/java/asu/edu/rule_miner/rudik/sparql/jena/remote/: QuerySparqlRemoteEndpoint.java
src/main/java/asu/edu/rule_miner/rudik/sparql/jena/tbd/: QueryJenaRDFAPI.java
src/main/java/asu/edu/rule_miner/rudik/views/: DiscoverRulesView.java  ExamplesView.java  GraphView.java  IndexView.java  InstantiateRuleView.java  SankeyDiagView.java
src/main/resources/: scorePerEntity.ser  statsPerEntity.txt
src/main/resources/asu/edu/rule_miner/rudik/configuration/: Configuration.xml
src/main/resources/asu/edu/rule_miner/rudik/views/: examples.ftl  graph.ftl  index.ftl  instantiation.ftl  output.ftl  sankeyDiag.ftl  test.json  vis_graph.ftl
src/main/resources/input_examples/: http___dbpedia_org_ontology_academicAdvisor_negative_generation.txt  http___dbpedia_org_ontology_academicAdvisor_negative_validation.txt  http___dbpedia_org_ontology_academicAdvisor_positive_generation.txt  http___dbpedia_org_ontology_academicAdvisor_positive_validation.txt  http___dbpedia_org_ontology_child_negative_generation.txt  http___dbpedia_org_ontology_child_negative_validation.txt  http___dbpedia_org_ontology_child_positive_generation.txt  http___dbpedia_org_ontology_child_positive_validation.txt  http___dbpedia_org_ontology_foundedBy_negative_generation.txt  http___dbpedia_org_ontology_foundedBy_negative_validation.txt  http___dbpedia_org_ontology_spouse_negative_generation.txt  http___dbpedia_org_ontology_spouse_negative_validation.txt  http___dbpedia_org_ontology_spouse_positive_generation.txt  http___dbpedia_org_ontology_spouse_positive_validation.txt
src/test/config/: DefaultLog4j.properties  RemoteSparqlEndpointConfiguration.xml
src/test/java/asu/edu/rule_miner/rudik/: ClientTest.java
src/test/java/asu/edu/rule_miner/rudik/api/: RudikApiUsage.java
src/test/java/asu/edu/rule_miner/rudik/dbpedia/: DBPediaClient.java
src/test/java/asu/edu/rule_miner/rudik/freebase/: FreebaseClient.java  FreebaseUtility.java
src/test/java/asu/edu/rule_miner/rudik/model/: HornRuleTest.java
src/test/java/asu/edu/rule_miner/rudik/predicate/analysis/: SparqlKBPredicateSelectorTest.java
src/test/java/asu/edu/rule_miner/rudik/sparql/jena/remote/: QuerySparqlRemoteEndpointTest.java
src/test/resources/asu/edu/rule_miner/rudik/dbpedia/: all_relations.txt
