apply plugin: 'java'
apply plugin: 'maven'

group = 'asu.edu'
version = '0.0.1-SNAPSHOT'

description = """rule_miner"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'junit', name: 'junit', version:'4.8.1'
    compile group: 'org.apache.jena', name: 'apache-jena-libs', version:'3.0.1'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.2'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'net.sf.opencsv', name: 'opencsv', version:'2.0'
    compile group: 'commons-configuration', name: 'commons-configuration', version:'1.7'
    compile group: 'commons-io', name: 'commons-io', version:'2.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile group: 'com.google.guava', name: 'guava', version:'17.0'
    compile group: 'commons-validator', name: 'commons-validator', version:'1.4.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.4'
    compile group: 'postgresql', name: 'postgresql', version:'9.1-901-1.jdbc4'
}
