plugins {
    id "com.github.johnrengelman.shadow" version "4.0.2"
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'asu.edu'
version = '0.0.1-SNAPSHOT'

description = """rule_miner"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

shadowJar {
    baseName = "rudik"
    classifier = null
    version = null
    configurations = [project.configurations.compile]
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'junit', name: 'junit', version:'4.8.1'
    compile group: 'org.apache.jena', name: 'apache-jena-libs', version:'3.0.1'
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'net.sf.opencsv', name: 'opencsv', version:'2.0'
    compile group: 'commons-configuration', name: 'commons-configuration', version:'1.7'
    compile group: 'commons-io', name: 'commons-io', version:'2.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile group: 'com.google.guava', name: 'guava', version:'17.0'
    compile group: 'commons-validator', name: 'commons-validator', version:'1.4.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.4'
    compile group: 'postgresql', name: 'postgresql', version:'9.1-901-1.jdbc4'
    compile group: 'io.dropwizard', name: 'dropwizard-views', version: '1.3.7'
    compile group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.4'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.13.Final'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version: '1.3.7'
}

// exclude slf4j dependencies (other than the api) since they cause dependency errors when used with play
configurations.all {
    exclude group:"org.slf4j", module: "slf4j-log4j12"
    exclude group:"org.slf4j", module: "log4j-over-slf4j"
    exclude group:"org.slf4j", module: "jcl-over-slf4j"
    exclude group:"org.slf4j", module: "jul-to-slf4j"
}
